
import pygame, pymunk,time#,relog

def main():
    pygame.init()

    display = pygame.display.set_mode((0,0),pygame.FULLSCREEN)
#display = pygame.display.set_mode((800,600))
    clock = pygame.time.Clock()
    space = pymunk.Space()
    space.gravity = 0, 500
    FPS = 80
    background = pygame.image.load("Fondo_11.jpg").convert()
     

    def convert_coordinates(point):
        return point[0], 600-point[1]

    def crear(space,pos):
        body = pymunk.Body(1,100,body_type =pymunk.Body.DYNAMIC)
        body.position = pos
        shape = pymunk.Circle(body,10)
        shape.density = 1
        space.add(body,shape)
        return shape

    def dibujar(objetos):
        for objeto in objetos:
            pos_x = int(objeto.body.position.x)
            pos_y = int(objeto.body.position.y)
            objeto_rect = image.get_rect(center=(pos_x,pos_y))
            display.blit(image,objeto_rect)
        
        

    segment_body = pymunk.Body(body_type=pymunk.Body.STATIC)
    segment_shape = pymunk.Segment(segment_body, (0,675),(2000,675),5)
    space.add(segment_body,segment_shape)
#perfect inelastic collition

#apple_surface =pygame.image.load("Bola_Madera.png")
    image = pygame.image.load("Imagenes/Bola_Madera.png")
    image = pygame.transform.scale(image, (80,80))
    objetos = []


#pygame.mixer.init()
    a = pygame.font.Font(None, 60)
    b = pygame.font.Font(None, 40)
    c = pygame.font.Font(None, 20)


    def game():
        while True:
            for event in pygame.event.get():  #revisar lo ingresado
                if event.type == pygame.QUIT:  #para cerrar el juego
                    return
                if event.type == pygame.MOUSEBUTTONDOWN:
                    objetos.append((crear(space,event.pos)))
        #display.fill((255,255,255))
            start = time.time()
            display.blit(background, [-200,-55])    
       # x, y = convert_coordinates(pos)
     #   pygame.draw.circle(display,(10,110,10),(int(x),int(y)),10)
            dibujar(objetos)
        
            pygame.draw.line(display,(0,0,0),(0,710),(2000,710),20)
        
      
            display.blit(dialogo1_0,(360,450))
            display.blit(titulo,(470,10))
            display.blit(relog,(470,550))
        
            pygame.display.update()
            clock.tick(FPS)
            space.step(1/FPS)
            
            stop = time.time()
            print("El tiempo de caida es:", stop - start)
    
    dialogo1_0 = b.render("ALTURA DE LA TORRE: 57 m:", 1, (110,0,100))  
    titulo = a.render("CAÍDA LIBRE",1,(0,100,0))
    relog = c.render("El tiempo de caída es:",1,(0,0,0))
 
    
  #  start = time.time()
    game()
    #relog    
 #   stop = time.time()
   

#    print("El tiempo de caida es:", stop - start)
    pygame.quit()
main()
